<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="240.0" prefWidth="507.0" spacing="10.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.project_1.views.MainWindow">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Name" />
      <TextField fx:id="name" />
      <Label text="Description" />
      <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Priority" />
      <ComboBox fx:id="taskPriority" prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#submit" text="Add Task" />
      <Button mnemonicParsing="false" onAction="#removeTask" text="Remove Task" />
      <ListView fx:id="selectTask" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#display" prefHeight="128.0" prefWidth="467.0" />
      <Button mnemonicParsing="false" onAction="#descriptionUpdate" text="Update" />
      <Label text="Description Display" />
      <TextArea fx:id="displayDescription" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Priority Display" />
      <TextField fx:id="displayPriority" editable="false" />
      <Button mnemonicParsing="false" onAction="#numTaskPerPriority" text="Tasks per Priority" />
      <Label fx:id="priority1" text="Priority Level 1" />
      <Label fx:id="priority2" text="Priority Level 2" />
      <Label fx:id="priority3" text="Priority Level 3" />
      <Label fx:id="priority4" text="Priority Level 4" />
      <Label fx:id="priority5" text="Priority Level 5" />
   </children>
</VBox>
