<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="298.0" minWidth="250.0" prefHeight="463.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.investment_projector.view.MainWindow">
   <children>
      <TextField fx:id="name" layoutX="48.0" layoutY="51.0" />
      <Button fx:id="addingName" layoutX="92.0" layoutY="90.0" mnemonicParsing="false" text="Add Name" />
      <ListView fx:id="collectionOfNames" layoutX="34.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <Button fx:id="removingName" layoutX="80.0" layoutY="386.0" mnemonicParsing="false" text="Remove Name" />
      <Label layoutX="83.0" layoutY="24.0" text="Collection Name" />
      <Label layoutX="92.0" layoutY="148.0" text="Collections" />
      <ListView fx:id="listOfComics" layoutX="301.0" layoutY="168.0" prefHeight="200.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <Button fx:id="addComic" layoutX="301.0" layoutY="128.0" mnemonicParsing="false" text="Add Comic" />
      <Button fx:id="removingComic" layoutX="392.0" layoutY="128.0" mnemonicParsing="false" text="Remove Comic" />
   </children>
</AnchorPane>
